<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">.

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cal_std"
            android:title="@string/txt_standard" />
        <item
            android:id="@+id/cal_sci"
            android:title="@string/txt_scintifc" />
        <item
            android:id="@+id/cal_pro"
            android:title="@string/txt_programmer" />
    </group>

</menu>