<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_history"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_msg_no_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad10"
        android:padding="@dimen/pad10"
        android:text="@string/no_history"
        android:textSize="@dimen/font16"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/iv_delete"
        android:visibility="visible">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/pad5"
        android:padding="@dimen/pad10"
        android:src="@drawable/ic_delete_black_24dp" />

</RelativeLayout>