<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_menu_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/pad48"
        android:padding="@dimen/pad12"
        android:text="Item"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font18" />

</RelativeLayout>